# asp-versioning

./: AGENTS.md  CHANGELOG.md  Codebelt.Extensions.Asp.Versioning.sln  Codebelt.Extensions.Asp.Versioning.slnx  Directory.Build.props  Directory.Packages.props  README.md  context7.json
.docfx/: BuildDocfxImage.ps1  PublishDocfxImage.ps1  docfx.json  index.md  toc.yml
.docfx/api/namespaces/: Codebelt.Extensions.Asp.Versioning.md
.docfx/api/types/: Codebelt.Extensions.Asp.Versioning.ApiVersionAliasParser.md  Codebelt.Extensions.Asp.Versioning.ApplicationBuilderExtensions.md  Codebelt.Extensions.Asp.Versioning.MapToSemanticApiVersionAttribute.md  Codebelt.Extensions.Asp.Versioning.RestfulApiVersionReader.md  Codebelt.Extensions.Asp.Versioning.RestfulApiVersioningOptions.md  Codebelt.Extensions.Asp.Versioning.SemanticApiVersion.md  Codebelt.Extensions.Asp.Versioning.SemanticApiVersionAttribute.md  Codebelt.Extensions.Asp.Versioning.SemanticApiVersionFormatter.md  Codebelt.Extensions.Asp.Versioning.SemanticApiVersionParser.md  Codebelt.Extensions.Asp.Versioning.ServiceCollectionExtensions.md  Codebelt.Extensions.Asp.Versioning.VersionConversionOptions.md
.github/: CONTRIBUTING.md  dispatch-targets.json
.github/workflows/: ci-pipeline.yml  pipelines.yml
.nuget/Codebelt.Extensions.Asp.Versioning/: PackageReleaseNotes.txt  README.md
src/Codebelt.Extensions.Asp.Versioning/: ApiVersionAliasParser.cs  ApplicationBuilderExtensions.cs  Codebelt.Extensions.Asp.Versioning.csproj  MapToSemanticApiVersionAttribute.cs  RestfulApiVersionReader.cs  RestfulApiVersioningOptions.cs  RestfulProblemDetailsFactory.cs  SemanticApiVersion.cs  SemanticApiVersionAttribute.cs  SemanticApiVersionFormatter.cs  SemanticApiVersionParser.cs  ServiceCollectionExtensions.cs  VersionConversionOptions.cs
src/Codebelt.Extensions.Asp.Versioning/Properties/: AssemblyInfo.cs
test/Codebelt.Extensions.Asp.Versioning.FunctionalTests/: Codebelt.Extensions.Asp.Versioning.FunctionalTests.csproj  SemanticApiVersionCompatibility.cs  SemanticApiVersionCompatibilityTest.cs  SemanticApiVersionDefaultCompatibilityTest.cs  SemanticApiVersionNonProduction.cs  SemanticApiVersionNonProductionTest.cs  SemanticApiVersionProduction.cs  SemanticApiVersionProductionTest.cs
test/Codebelt.Extensions.Asp.Versioning.Tests/: ApiVersionReaderTest.cs  ApplicationBuilderExtensionsTest.cs  Codebelt.Extensions.Asp.Versioning.Tests.csproj  ProblemDetailsFactoryTest.cs  RestfulApiVersioningOptionsTest.cs  SemanticApiVersionTest.cs  ServiceCollectionExtensionsTest.cs  ServiceProviderExtensionsTest.cs  VersionConversionOptionsTest.cs
test/Codebelt.Extensions.Asp.Versioning.Tests/Assets/: DelegatingServiceProvider.cs  FakeController.cs
