<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Codebelt.Extensions.Asp.Versioning</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cuemon.Extensions.AspNetCore.Mvc" />
    <PackageReference Include="Codebelt.Extensions.AspNetCore.Mvc.Formatters.Newtonsoft.Json" />
    <PackageReference Include="Cuemon.Extensions.AspNetCore.Mvc.Formatters.Text.Json" />
    <PackageReference Include="Cuemon.Extensions.AspNetCore.Mvc.Formatters.Xml" />
    <PackageReference Include="Codebelt.Extensions.AspNetCore.Mvc.Formatters.Text.Yaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Codebelt.Extensions.Asp.Versioning\Codebelt.Extensions.Asp.Versioning.csproj" />
  </ItemGroup>

</Project>
